# AFCKSClassMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/afckstechnologies/afcksclassmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/afckstechnologies/afcksclassmusic/activity/: MainActivity.kt  MainActivity1.kt  MainActivity2.kt  SplashScreenActivity.kt
app/src/main/java/in/afckstechnologies/afcksclassmusic/adapter/: ClassMusicListAdpter.kt  ClassMusicListAdpter1.kt
app/src/main/java/in/afckstechnologies/afcksclassmusic/models/: ClassMusicDAO.kt  MusicModelClass.kt
app/src/main/java/in/afckstechnologies/afcksclassmusic/utils/: Config.kt  DatabaseHandler.kt  JsonHelper.kt  MySSLSocketFactory.kt  PathUtil.kt  RealPathUtil.kt  VolleySingleton.kt  WebClient.kt  WebServiceUtility.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  alert_layout.xml  filename_layout.xml  floating_main_contact_layout.xml  layout_class_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/afckstechnologies/afcksclassmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
