<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/saveFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/save_alt_black_24"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".6"
                    android:gravity="left|center"
                    android:text="Exam"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:tint="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/play_arrow_black_24" />


                <ImageView
                    android:id="@+id/pauseBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:tint="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/pause_black_24"
                    android:visibility="gone" />



                <ImageView
                    android:id="@+id/loopingBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:tint="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/repeat_black_24"
                    />

                <ImageView
                    android:id="@+id/loopingStopBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/repeat_black_24"
                    android:tint="@color/colorAccent"
                    android:visibility="gone" />



                <ImageView
                    android:id="@+id/stopBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:enabled="false"
                    android:tint="#FFFFFF"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/stop"
                    />

                <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:enabled="false"
                    android:src="@drawable/delete"
                    android:tint="@color/colorAccent" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relVol1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pass"
                    android:saveEnabled="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relVol"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_pass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_due1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <SeekBar
                    android:id="@+id/seek_bar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_pass1"
                   />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
